{
  "name": "--pkg-name",
  "version": "0.0.0-development",
  "description": "Skeleton to build angular npm package",
  "homepage": "https://github.com/--username/--pkg-name#readme",
  "main": "dist/index.js",
  "scripts": {
    "commit": "git-cz",
    "semantic-release": "semantic-release"
  },
  "author": {
    "name": "--author-name",
    "email": "--author-email",
    "url": "--author-url"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "Angular",
    "NPM"
  ],
  "devDependencies": {
    "@angular/common": "5.2.2",
    "@angular/compiler": "5.2.2",
    "@angular/platform-browser": "5.2.2",
    "@angular/platform-browser-dynamic": "5.2.2",
    "codecov.io": "0.1.6",
    "codelyzer": "4.1.0",
    "commitizen": "2.9.6",
    "cz-conventional-changelog": "2.1.0",
    "ghooks": "2.0.2",
    "npm-run-all": "4.1.2",
    "prompt": "1.0.0",
    "replace": "0.3.0",
    "rimraf": "2.6.2",
    "semantic-release": "^12.4.1",
    "tslint": "5.9.1",
    "typescript": "2.6.2"
  },
  "dependencies": {
    "@angular/core": "5.2.2",
    "rxjs": "5.5.6",
    "zone.js": "0.8.20"
  },
  "bugs": {
    "url": "https://github.com/--username/--pkg-name/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/--username/--pkg-name.git"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  }
}
